//permission, role, class, method, resource, token, reason, $options = { strict: true, priority: true }

//allow, *, *, *, { token: '^(?!\s*$).+'}, *
allow, Everyone, *, *, *, *
allow, *, *, signup, *, *
allow, *, *, signin, *, *
allow, *, *, =initialize, *, *

//deny, *, *, *, *, *, { code: 500, message: 'My own internal server error' }
deny, Anonymous, *, =signout, *, *, { code: 405, message: 'Signout is not allowed for Anonymous users' }
deny, Users, *, signup, *, *, { code: 405, message: 'Signup is not allowed for signed users' }
deny, Users, *, signin, *, *, { code: 405, message: 'Signin is not allowed for signed users' }

deny, *, *, delete, *, *, { code: 405, message: 'Delete is not allowed for users' }
allow, Administrators, *, delete, *, *

deny, *, *, =isShadow, =Shadow, *, { code: 405, message: 'Signin is not allowed for Anonymous users' }

deny, *, *, =isService, *, *, { code: 405, message: 'Not same service. You should signup.' }
allow, *, *, =isService, $data.service, *

allow, Users, playground, *, *, *

//allow, *, *, signout, { email: '$data.email' }, *


//deny, *, *, *, *, *, just string
//deny, *, *, *, *, *, 404
//deny, *, *, *, *, *